EMaoEengine/
├── .idea/
│   ├── indexLayout.xml
│   ├── projectSettingsUpdater.xml
│   ├── vcs.xml
│   └── workspace.xml
├── Assets/
│   └── Test Case/
│       └── 01/
│           ├── NoLod_0.glb
│           ├── scenetree.json
│           └── tileset.json
├── Shaders/
│   ├── Model.vs
│   ├── basic_F.shader
│   ├── basic_V.shader
│   ├── default_F.shader
│   └── default_V.shader
├── ThirdParty/
│   ├── KHR/
│   │   └── khrplatform.h
│   ├── assimp/
│   │   ├── Compiler/
│   │   │   ├── poppack1.h
│   │   │   ├── pstdint.h
│   │   │   └── pushpack1.h
│   │   ├── .editorconfig
│   │   ├── AssertHandler.h
│   │   ├── Base64.hpp
│   │   ├── BaseImporter.h
│   │   ├── Bitmap.h
│   │   ├── BlobIOSystem.h
│   │   ├── ByteSwapper.h
│   │   ├── ColladaMetaData.h
│   │   ├── CreateAnimMesh.h
│   │   ├── DefaultIOStream.h
│   │   ├── DefaultIOSystem.h
│   │   ├── DefaultLogger.hpp
│   │   ├── Exceptional.h
│   │   ├── Exporter.hpp
│   │   ├── GenericProperty.h
│   │   ├── GltfMaterial.h
│   │   ├── Hash.h
│   │   ├── IOStream.hpp
│   │   ├── IOStreamBuffer.h
│   │   ├── IOSystem.hpp
│   │   ├── Importer.hpp
│   │   ├── LineSplitter.h
│   │   ├── LogAux.h
│   │   ├── LogStream.hpp
│   │   ├── Logger.hpp
│   │   ├── MathFunctions.h
│   │   ├── MemoryIOWrapper.h
│   │   ├── NullLogger.hpp
│   │   ├── ObjMaterial.h
│   │   ├── ParsingUtils.h
│   │   ├── Profiler.h
│   │   ├── ProgressHandler.hpp
│   │   ├── RemoveComments.h
│   │   ├── SGSpatialSort.h
│   │   ├── SceneCombiner.h
│   │   ├── SkeletonMeshBuilder.h
│   │   ├── SmallVector.h
│   │   ├── SmoothingGroups.h
│   │   ├── SmoothingGroups.inl
│   │   ├── SpatialSort.h
│   │   ├── StandardShapes.h
│   │   ├── StreamReader.h
│   │   ├── StreamWriter.h
│   │   ├── StringComparison.h
│   │   ├── StringUtils.h
│   │   ├── Subdivision.h
│   │   ├── TinyFormatter.h
│   │   ├── Vertex.h
│   │   ├── XMLTools.h
│   │   ├── XmlParser.h
│   │   ├── ZipArchiveIOSystem.h
│   │   ├── aabb.h
│   │   ├── ai_assert.h
│   │   ├── anim.h
│   │   ├── camera.h
│   │   ├── cexport.h
│   │   ├── cfileio.h
│   │   ├── cimport.h
│   │   ├── color4.h
│   │   ├── color4.inl
│   │   ├── commonMetaData.h
│   │   ├── config.h
│   │   ├── defs.h
│   │   ├── fast_atof.h
│   │   ├── importerdesc.h
│   │   ├── light.h
│   │   ├── material.h
│   │   ├── material.inl
│   │   ├── matrix3x3.h
│   │   ├── matrix3x3.inl
│   │   ├── matrix4x4.h
│   │   ├── matrix4x4.inl
│   │   ├── mesh.h
│   │   ├── metadata.h
│   │   ├── module.modulemap
│   │   ├── pbrmaterial.h
│   │   ├── postprocess.h
│   │   ├── qnan.h
│   │   ├── quaternion.h
│   │   ├── quaternion.inl
│   │   ├── revision.h
│   │   ├── scene.h
│   │   ├── texture.h
│   │   ├── types.h
│   │   ├── vector2.h
│   │   ├── vector2.inl
│   │   ├── vector3.h
│   │   ├── vector3.inl
│   │   └── version.h
│   ├── glad/
│   │   └── glad.h
│   ├── glfw-master/
│   │   ├── CMake/
│   │   │   ├── modules/
│   │   │   │   └── FindEpollShim.cmake
│   │   │   ├── GenerateMappings.cmake
│   │   │   ├── Info.plist.in
│   │   │   ├── cmake_uninstall.cmake.in
│   │   │   ├── glfw3.pc.in
│   │   │   ├── glfw3Config.cmake.in
│   │   │   ├── i686-w64-mingw32-clang.cmake
│   │   │   ├── i686-w64-mingw32.cmake
│   │   │   ├── x86_64-w64-mingw32-clang.cmake
│   │   │   └── x86_64-w64-mingw32.cmake
│   │   ├── deps/
│   │   │   ├── glad/
│   │   │   │   ├── gl.h
│   │   │   │   ├── gles2.h
│   │   │   │   └── vulkan.h
│   │   │   ├── mingw/
│   │   │   │   ├── _mingw_dxhelper.h
│   │   │   │   ├── dinput.h
│   │   │   │   └── xinput.h
│   │   │   ├── wayland/
│   │   │   │   ├── fractional-scale-v1.xml
│   │   │   │   ├── idle-inhibit-unstable-v1.xml
│   │   │   │   ├── pointer-constraints-unstable-v1.xml
│   │   │   │   ├── relative-pointer-unstable-v1.xml
│   │   │   │   ├── viewporter.xml
│   │   │   │   ├── wayland.xml
│   │   │   │   ├── xdg-activation-v1.xml
│   │   │   │   ├── xdg-decoration-unstable-v1.xml
│   │   │   │   └── xdg-shell.xml
│   │   │   ├── getopt.c
│   │   │   ├── getopt.h
│   │   │   ├── linmath.h
│   │   │   ├── nuklear.h
│   │   │   ├── nuklear_glfw_gl2.h
│   │   │   ├── stb_image_write.h
│   │   │   ├── tinycthread.c
│   │   │   └── tinycthread.h
│   │   ├── include/
│   │   │   └── GLFW/
│   │   │       ├── glfw3.h
│   │   │       └── glfw3native.h
│   │   ├── src/
│   │   │   ├── CMakeLists.txt
│   │   │   ├── cocoa_init.m
│   │   │   ├── cocoa_joystick.h
│   │   │   ├── cocoa_joystick.m
│   │   │   ├── cocoa_monitor.m
│   │   │   ├── cocoa_platform.h
│   │   │   ├── cocoa_time.c
│   │   │   ├── cocoa_time.h
│   │   │   ├── cocoa_window.m
│   │   │   ├── context.c
│   │   │   ├── egl_context.c
│   │   │   ├── glfw.rc.in
│   │   │   ├── glx_context.c
│   │   │   ├── init.c
│   │   │   ├── input.c
│   │   │   ├── internal.h
│   │   │   ├── linux_joystick.c
│   │   │   ├── linux_joystick.h
│   │   │   ├── mappings.h
│   │   │   ├── mappings.h.in
│   │   │   ├── monitor.c
│   │   │   ├── nsgl_context.m
│   │   │   ├── null_init.c
│   │   │   ├── null_joystick.c
│   │   │   ├── null_joystick.h
│   │   │   ├── null_monitor.c
│   │   │   ├── null_platform.h
│   │   │   ├── null_window.c
│   │   │   ├── osmesa_context.c
│   │   │   ├── platform.c
│   │   │   ├── platform.h
│   │   │   ├── posix_module.c
│   │   │   ├── posix_poll.c
│   │   │   ├── posix_poll.h
│   │   │   ├── posix_thread.c
│   │   │   ├── posix_thread.h
│   │   │   ├── posix_time.c
│   │   │   ├── posix_time.h
│   │   │   ├── vulkan.c
│   │   │   ├── wgl_context.c
│   │   │   ├── win32_init.c
│   │   │   ├── win32_joystick.c
│   │   │   ├── win32_joystick.h
│   │   │   ├── win32_module.c
│   │   │   ├── win32_monitor.c
│   │   │   ├── win32_platform.h
│   │   │   ├── win32_thread.c
│   │   │   ├── win32_thread.h
│   │   │   ├── win32_time.c
│   │   │   ├── win32_time.h
│   │   │   ├── win32_window.c
│   │   │   ├── window.c
│   │   │   ├── wl_init.c
│   │   │   ├── wl_monitor.c
│   │   │   ├── wl_platform.h
│   │   │   ├── wl_window.c
│   │   │   ├── x11_init.c
│   │   │   ├── x11_monitor.c
│   │   │   ├── x11_platform.h
│   │   │   ├── x11_window.c
│   │   │   ├── xkb_unicode.c
│   │   │   └── xkb_unicode.h
│   │   ├── .editorconfig
│   │   ├── .mailmap
│   │   ├── CMakeLists.txt
│   │   ├── CONTRIBUTORS.md
│   │   ├── LICENSE.md
│   │   └── README.md
│   ├── glm/
│   │   ├── detail/
│   │   │   ├── _features.hpp
│   │   │   ├── _fixes.hpp
│   │   │   ├── _noise.hpp
│   │   │   ├── _swizzle.hpp
│   │   │   ├── _swizzle_func.hpp
│   │   │   ├── _vectorize.hpp
│   │   │   ├── compute_common.hpp
│   │   │   ├── compute_vector_relational.hpp
│   │   │   ├── func_common.inl
│   │   │   ├── func_common_simd.inl
│   │   │   ├── func_exponential.inl
│   │   │   ├── func_exponential_simd.inl
│   │   │   ├── func_geometric.inl
│   │   │   ├── func_geometric_simd.inl
│   │   │   ├── func_integer.inl
│   │   │   ├── func_integer_simd.inl
│   │   │   ├── func_matrix.inl
│   │   │   ├── func_matrix_simd.inl
│   │   │   ├── func_packing.inl
│   │   │   ├── func_packing_simd.inl
│   │   │   ├── func_trigonometric.inl
│   │   │   ├── func_trigonometric_simd.inl
│   │   │   ├── func_vector_relational.inl
│   │   │   ├── func_vector_relational_simd.inl
│   │   │   ├── glm.cpp
│   │   │   ├── qualifier.hpp
│   │   │   ├── setup.hpp
│   │   │   ├── type_float.hpp
│   │   │   ├── type_half.hpp
│   │   │   ├── type_half.inl
│   │   │   ├── type_mat2x2.hpp
│   │   │   ├── type_mat2x2.inl
│   │   │   ├── type_mat2x3.hpp
│   │   │   ├── type_mat2x3.inl
│   │   │   ├── type_mat2x4.hpp
│   │   │   ├── type_mat2x4.inl
│   │   │   ├── type_mat3x2.hpp
│   │   │   ├── type_mat3x2.inl
│   │   │   ├── type_mat3x3.hpp
│   │   │   ├── type_mat3x3.inl
│   │   │   ├── type_mat3x4.hpp
│   │   │   ├── type_mat3x4.inl
│   │   │   ├── type_mat4x2.hpp
│   │   │   ├── type_mat4x2.inl
│   │   │   ├── type_mat4x3.hpp
│   │   │   ├── type_mat4x3.inl
│   │   │   ├── type_mat4x4.hpp
│   │   │   ├── type_mat4x4.inl
│   │   │   ├── type_mat4x4_simd.inl
│   │   │   ├── type_quat.hpp
│   │   │   ├── type_quat.inl
│   │   │   ├── type_quat_simd.inl
│   │   │   ├── type_vec1.hpp
│   │   │   ├── type_vec1.inl
│   │   │   ├── type_vec2.hpp
│   │   │   ├── type_vec2.inl
│   │   │   ├── type_vec3.hpp
│   │   │   ├── type_vec3.inl
│   │   │   ├── type_vec4.hpp
│   │   │   ├── type_vec4.inl
│   │   │   └── type_vec4_simd.inl
│   │   ├── gtc/
│   │   │   ├── bitfield.hpp
│   │   │   ├── bitfield.inl
│   │   │   ├── color_space.hpp
│   │   │   ├── color_space.inl
│   │   │   ├── constants.hpp
│   │   │   ├── constants.inl
│   │   │   ├── epsilon.hpp
│   │   │   ├── epsilon.inl
│   │   │   ├── integer.hpp
│   │   │   ├── integer.inl
│   │   │   ├── matrix_access.hpp
│   │   │   ├── matrix_access.inl
│   │   │   ├── matrix_integer.hpp
│   │   │   ├── matrix_inverse.hpp
│   │   │   ├── matrix_inverse.inl
│   │   │   ├── matrix_transform.hpp
│   │   │   ├── matrix_transform.inl
│   │   │   ├── noise.hpp
│   │   │   ├── noise.inl
│   │   │   ├── packing.hpp
│   │   │   ├── packing.inl
│   │   │   ├── quaternion.hpp
│   │   │   ├── quaternion.inl
│   │   │   ├── quaternion_simd.inl
│   │   │   ├── random.hpp
│   │   │   ├── random.inl
│   │   │   ├── reciprocal.hpp
│   │   │   ├── reciprocal.inl
│   │   │   ├── round.hpp
│   │   │   ├── round.inl
│   │   │   ├── type_aligned.hpp
│   │   │   ├── type_precision.hpp
│   │   │   ├── type_precision.inl
│   │   │   ├── type_ptr.hpp
│   │   │   ├── type_ptr.inl
│   │   │   ├── ulp.hpp
│   │   │   ├── ulp.inl
│   │   │   └── vec1.hpp
│   │   ├── CMakeLists.txt
│   │   ├── common.hpp
│   │   ├── exponential.hpp
│   │   ├── ext.hpp
│   │   ├── fwd.hpp
│   │   ├── geometric.hpp
│   │   ├── glm.hpp
│   │   ├── integer.hpp
│   │   ├── mat2x2.hpp
│   │   ├── mat2x3.hpp
│   │   ├── mat2x4.hpp
│   │   ├── mat3x2.hpp
│   │   ├── mat3x3.hpp
│   │   ├── mat3x4.hpp
│   │   ├── mat4x2.hpp
│   │   ├── mat4x3.hpp
│   │   ├── mat4x4.hpp
│   │   ├── matrix.hpp
│   │   ├── packing.hpp
│   │   ├── trigonometric.hpp
│   │   ├── vec2.hpp
│   │   ├── vec3.hpp
│   │   ├── vec4.hpp
│   │   └── vector_relational.hpp
│   └── json.hpp
├── include/
│   ├── 3Dtiles/
│   │   ├── B3DMLoader.h
│   │   ├── GLBParser.h
│   │   ├── GLTF1Parser.h
│   │   ├── TileNode.h
│   │   └── TilesetParser.h
│   ├── Core/
│   │   └── EndianUtils.h
│   ├── Gui/
│   │   ├── GUIControls.h
│   │   └── ImGuiManager.h
│   ├── Render/
│   │   ├── Light/
│   │   │   └── Light.h
│   │   ├── Material/
│   │   │   ├── DerivedMaterials.h
│   │   │   └── Material.h
│   │   ├── Camera.h
│   │   ├── CameraController.h
│   │   ├── Entity.h
│   │   ├── Framebuffer.h
│   │   ├── Mesh.h
│   │   ├── Opengl_Utils.h
│   │   ├── ProgressiveLOD.h
│   │   ├── SceneManager.h
│   │   ├── Shader.h
│   │   ├── ShaderManager.h
│   │   ├── Texture.h
│   │   ├── Transform.h
│   │   └── Vertex.h
│   ├── Resources/
│   │   ├── stb_image.h
│   │   ├── stb_image_write.h
│   │   └── tiny_gltf.h
│   ├── TestResources/
│   │   ├── Cube.h
│   │   ├── Geometry.h
│   │   └── OBJLoader.h
│   ├── imgui/
│   │   ├── ImGuiFileDialog.h
│   │   ├── ImGuiFileDialogConfig.h
│   │   ├── dirent.h
│   │   ├── imconfig.h
│   │   ├── imgui.h
│   │   ├── imgui_impl_glfw.h
│   │   ├── imgui_impl_opengl3.h
│   │   ├── imgui_impl_opengl3_loader.h
│   │   ├── imgui_internal.h
│   │   ├── imstb_rectpack.h
│   │   ├── imstb_textedit.h
│   │   └── imstb_truetype.h
│   ├── Common.h
│   └── glad.c
├── src/
│   ├── 3Dtiles/
│   │   ├── GLBParser.cpp
│   │   ├── GLTF1Parser.cpp
│   │   └── TilesetParser.cpp
│   ├── Gui/
│   │   ├── GUIControls.cpp
│   │   └── ImGuiManager.cpp
│   ├── Render/
│   │   ├── Material/
│   │   │   └── Material.cpp
│   │   ├── Camera.cpp
│   │   ├── CameraController.cpp
│   │   ├── Framebuffer.cpp
│   │   ├── Mesh.cpp
│   │   ├── Opengl_Utils.cpp
│   │   ├── ProgressiveLOD.cpp
│   │   ├── Shader.cpp
│   │   ├── ShaderManager.cpp
│   │   └── Texture.cpp
│   ├── Resources/
│   │   ├── stb_image.cpp
│   │   └── stb_impl.cpp
│   ├── TestResources/
│   │   └── OBJLoader.cpp
│   ├── imgui/
│   │   ├── ImGuiFileDialog.cpp
│   │   ├── imgui.cpp
│   │   ├── imgui_demo.cpp
│   │   ├── imgui_draw.cpp
│   │   ├── imgui_impl_glfw.cpp
│   │   ├── imgui_impl_opengl3.cpp
│   │   ├── imgui_tables.cpp
│   │   └── imgui_widgets.cpp
│   └── Main.cpp
├── .gitignore
├── 001.py
├── CMakeLists.txt
├── all_files.txt
├── cacert.pem
└── directory_tree.txt
